<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canvas Save/Load/Download</title>
<style>
  button {
    margin: 10px;
    padding: 15px 25px;
    font-size: 18px;
  }
</style>
</head>
<body>
  <button id="downloadBtn">Download</button>

<script>
document.getElementById("downloadBtn").addEventListener("click", () => {
  const savedData = localStorage.getItem("myCanvasData");
  if (savedData) {
    const a = document.createElement("a");
    a.href = savedData;
    a.download = "saved_canvas.png";
    a.click();
  } else {
    alert("No saved canvas found to download.");
  }
});
</script>

</body>
</html>
